spring.application.name=jdbcPr
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:5432/intensive
spring.datasource.driver-class-name=org.postgresql.Driver